VisionAnalysis/UIs/ucs/UcImage.xaml

<UserControl x:Class="VisionAnalysis.UcImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionAnalysis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="img_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="sv_img" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Margin="0,0,0,30" Grid.RowSpan="2">
            <Grid>
                <Image x:Name="img" MouseMove="img_MouseMove" SizeChanged="img_SizeChanged" MouseWheel="img_MouseWheel"/>
                <Canvas x:Name="cvs"/>
            </Grid>
        </ScrollViewer>
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2">
            <ToolBar>
                <Label x:Name="lb_size" Content="圖片Size"/>
                <Separator/>
                <Label x:Name="lb_format" Content="圖片格式"/>
                <Separator/>
                <Label x:Name="lb_position" Content="滑鼠座標"/>
                <Separator/>
                <Label x:Name="lb_value" Content="亮度"/>
                <Separator/>
                <Button x:Name="btn_scale" Content="倍率" Click="btn_scale_Click"/>
                <Separator/>
                <Button x:Name="btn_save" Content="另存" Click="btnSave_Click" IsEnabled="False"/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
