VisionAnalysis/UIs/ucs/UcTree.xaml

<UserControl x:Class="VisionAnalysis.UcTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisionAnalysis"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="TreeNode" ItemsSource="{Binding childNodes}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding name}"/>
                <Label Content=":"/>
                <TextBlock Text="{Binding value}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource PrivacyDarkGray}"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TreeViewItem">
            <Setter Property="Background" Value="{StaticResource DarkBackground}"/>
            <Setter Property="Foreground" Value="MediumPurple"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsExpanded" Value="{Binding isExpanded, Mode=TwoWay}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <TreeView x:Name="tv" ItemTemplate="{StaticResource ResourceKey=TreeNode}"/>
    </Grid>
</UserControl>
