VisionAnalysis/UIs/WindowToolEdit.xaml

<Window x:Class="VisionAnalysis.WindowToolEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionAnalysis"
        mc:Ignorable="d"
        Title="WindowToolEdit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar x:Name="tbr_tittle">
                <Button Content="Run" Click="Run_Click"/>
                <Separator/>
                <Button Content="???"/>
            </ToolBar>
        </ToolBarTray>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl>
                <TabItem Header="Paras">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="lv_inputs" SelectionChanged="lv_inputs_SelectionChanged"/>
                        
                        <StackPanel Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="ToolName"/>
                                <ComboBox x:Name="cb_ToolName" SelectedItem="{Binding ToolName}" SelectionChanged="cb_ToolName_SelectionChanged" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="ParaName"/>
                                <ComboBox x:Name="cb_ParaName" SelectedItem="{Binding ParaName}" IsEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="value"/>
                                <ContentControl x:Name="cc_value"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" ShowsPreview="true" Width="5"/>
            <Image Grid.Column="2" x:Name="img"/>
        </Grid>
    </Grid>
</Window>
