VisionAnalysis/UIs/WindowToolEdit.xaml

<Window x:Class="VisionAnalysis.WindowToolEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionAnalysis"
        mc:Ignorable="d"
        Title="WindowToolEdit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar x:Name="tbr_tittle">
                <Button Content="Run" Click="Run_Click"/>
                <Separator/>
                <Button Content="???"/>
            </ToolBar>
        </ToolBarTray>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TabControl>
                <TabItem Header="Settings" x:Name="tbSetting"/>
                <TabItem Header="Paras">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="lv_inputs" SelectionChanged="lv_inputs_SelectionChanged"/>
                        <StackPanel Grid.Row="1">
                            <local:UcText PName="ToolName" x:Name="ucT_ToolName" PValueChanged="ucT_ToolName_PValueChanged"/>
                            <local:UcText PName="ParaName" x:Name="ucT_ParaName" PValueChanged="ucT_ParaName_PValueChanged"/>
                            <local:UcText PName="value" x:Name="ucT_value" PValueChanged="ucT_value_PValueChanged"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="ImgSelect"/>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" ShowsPreview="true" Width="5"/>
            <Image Grid.Column="2" x:Name="img"/>
        </Grid>
    </Grid>
</Window>
