VisionAnalysis/MainWindow.xaml

<Window x:Class="VisionAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionAnalysis"
        xmlns:EmguUI="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar x:Name="tbr_tittle">
                <Button Content="Run" Click="Run_Click"/>
                <Separator/>
                <Button Content="Load" Click="Load_Click"/>
                <Separator/>
                <Button Content="Save" Click="Save_Click"/>
            </ToolBar>
        </ToolBarTray>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="tvl" ItemTemplate="{StaticResource TreeNode}" MouseDoubleClick="tvl_MouseDoubleClick"/>
            <Canvas x:Name="tvlCanvas"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" ShowsPreview="true" Width="5"/>
            <Image x:Name="img" Grid.Column="2"/>
            <Canvas x:Name="myCanvas" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
