VisionAnalysis/MainWindow.xaml

<Window x:Class="VisionAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionAnalysis"
        xmlns:EmguUI="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.Platform.NetFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="TreeNode" ItemsSource="{Binding childNodes}">
            <StackPanel Orientation="Horizontal" MouseDown="tvi_MouseDown" MouseMove="tvi_MouseMove">
                <TextBlock Text="{Binding name}"/>
                <StackPanel.ContextMenu>
                    <ContextMenu Visibility="{Binding contextMenuVisibility}"
                                 FontSize="{Binding FontSize}">
                        <MenuItem Header="Remove" Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="Cut" Click="MenuItem_Click" IsEnabled="False"/>
                        <MenuItem Header="Copy" Click="MenuItem_Click" IsEnabled="False"/>
                        <MenuItem Header="Past" Click="MenuItem_Click" Loaded="MenuItem_Loaded"/>

                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToolBarTray>
            <ToolBar x:Name="tbr_tittle">
                <Button Content="Run" Click="Run_Click"/>
                <Separator/>
                <Button Content="Load" Click="Load_Click"/>
                <Separator/>
                <Button Content="Save" Click="Save_Click"/>
                <Separator/>
                <Button Content="ToolBox" Click="ToolBox_Click"/>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="tvl" ItemTemplate="{StaticResource TreeNode}" MouseDoubleClick="tvl_MouseDoubleClick" SelectedItemChanged="tvl_SelectedItemChanged"  AllowDrop="True" Drop="tvl_Drop" DragEnter="tvl_DragEnter"/>
            <Canvas x:Name="tvlCanvas"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" ShowsPreview="true" Width="5"/>
            <local:UcImage x:Name="img" Grid.Column="3"/>
            <Canvas x:Name="myCanvas" Grid.Column="3"/>
        </Grid>
    </Grid>
</Window>
